To compile:

I have WINDOWS, this is how I compiled it on mine using command Prompt:

C:\Path.......\P2> javac -cp lucene.jar P2.java
C:\Path.......\P2> java -cp .;lucene.jar P2

I believe in MAC instead of (;) it would be (:) like shown below:
C:\Path.......\P2> javac -cp lucene.jar P2.java
C:\Path.......\P2> java -cp .:lucene.jar P2

Please shoot me an email if you have any questions. Thank you so much.
